    // Получаем значение счетчика из локального хранилища браузера
    let count = localStorage.getItem("count");

    // Проверяем, было ли значение счетчика сохранено ранее
    if (count === null) {
      // Если значение не было сохранено, устанавливаем счетчик в 1
      count = 1;
    } else {
      // Если значение было сохранено, увеличиваем счетчик на 1
      count++;
    }
    
    // Сохраняем значение счетчика в локальное хранилище браузера
    localStorage.setItem("count", count);
    
    // Выводим значение счетчика на страницу
    document.write("Вы посетили эту страницу " + count + " раз(а)");